.exitPopupSec.sactive { display:flex!important; width:100%; position:fixed; top:15px; left:50%; transform: translateX(-50%); z-index:99999; align-items:center; justify-content:center; background-color:#00000060; }
.exitPopupSec.sactive .exitprPopup { width:90%; max-width:900px; box-shadow:0 0 15px rgba(0,0,0,0.2); }

.grid-masonary { align-items:flex-start; }

.newsletterPopup.sactive { display:flex!important; position:fixed!important; top:0; left:0; z-index:666; width:100%; height:100%; align-items:center; justify-content:center; background-color:#00000090; overflow:auto; }
.newsletterPopup.sactive newsletter-popup { display:block; padding:0; width:100%; max-width:900px; }
.newsletterPopup.sactive newsletter-popup.st1 { max-width:700px; }