{% comment %} /* Regisration page */ {% endcomment %}
#recover:target ~ #LoginForm { display:none; }
.address-new-toggle[aria-expanded=true] + div,
.address-edit-toggle[aria-expanded=true]~div[id],
#recover:target { display:block!important; }
.customerform { padding:20px; color:var(--bcl, var(--cl)); border:1px solid var(--bd); background-color:var(--fbg); border-radius:10px; }

{% comment %} /* Account pages */ {% endcomment %} 
.account-links { color:var(--cl); font-size:var(--fsm); }
.account-links a { color:var(--cl); }
.account-links a:hover { color:var(--clh); }
.account-links a.active { border-bottom:1px solid var(--cl); }

.address { padding:20px; border:1px solid var(--bd); border-radius:10px; }
.address .customerform { margin:20px -20px -20px; border:0 none; border-radius:0; }

@media only screen and (min-width:768px){
  .address, .customerform { padding:35px; }
  .address .customerform { margin:20px -35px -35px; border:0 none; }
}