.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area{background:rgb(var(--color-background));border-color:rgba(var(--color-foreground),.04)}.shopify-model-viewer-ui .shopify-model-viewer-ui__button{color:rgba(var(--color-foreground),.75)}.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover{color:rgba(var(--color-foreground),.55)}.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus{color:rgba(var(--color-foreground),.55);background:rgba(var(--color-foreground),.04)}.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child):after{border-color:rgba(var(--color-foreground),.04)}.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster{border-radius:50%;color:rgb(var(--color-foreground));background:rgb(var(--color-background));border-color:rgba(var(--color-foreground),.1);transform:translate(-50%,-50%) scale(1);transition:transform var(--duration-short) ease,color var(--duration-short) ease}.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon{width:4.8rem;height:4.8rem;margin-top:.3rem}.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus{transform:translate(-50%,-50%) scale(1.1)}
.deferred-media__poster, model-viewer,
.shopify-model-viewer-ui { display:block; max-width:100%; position:absolute; top:0; left:0; height:100%; width:100%; border:0 none; padding:0; }
.deferred-media__poster-button { background-color:#fff; border:0.1rem solid #ccc; border-radius:50%; color:#333; height:6.2rem; width:6.2rem; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%) scale(1); transition:transform 0.3s ease, color 0.3s ease; z-index:1; }
.deferred-media__poster-button:hover { transform:translate(-50%, -50%) scale(1.1); }
.deferred-media__poster-button .at-icon { width:2rem; height:2rem; }
.deferred-media[loaded] .deferred-media__poster { display:none; }