{
  "general": {
    "newsletter_form": {
      "email_placeholder": "E-Mail-Addresse",
      "confirmation": "Danke fürs Abonnieren",
      "submit": "ABONNIEREN",
      "note": "Ihre Informationen werden niemals an Dritte weitergegeben.",
      "hide_message": "Dieses Popup nicht mehr anzeigen"
    },
    "search": {
      "no_results_html": "Ihre Suche nach {{ terms }} hat keine Ergebnisse hervorgebracht.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\""
      },
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "placeholder": "Suchen",
      "placeholder_blog": "Artikel suchen",
      "tool_tip": "Suchen",
      "submit": "Suchen",
      "close": "Schließen (esc)",
      "all": "Alle Ergebnisse anzeigen",
      "suggestions": "Vorschläge",
      "pages": "Seiten",
      "page_label": "Seite",
      "article_label": "Artikel"
    },
    "breadcrumbs": {
      "home": "heim",
      "home_link_title": "Zurück zur Startseite"
    },
    "pagination": {
      "previous": "Vorherige",
      "next": "Nächste",
      "current_page": "Seite {{ current }} von {{ total }}",
      "loading": "Wird geladen",
      "loadmore": "Mehr laden"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Melden Sie sich hier an</a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "social": {
      "share": "Share",
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "success_message": "Link copied to clipboard",
      "share_on": "Share On",
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "share_on_email": "E-mail",
      "share_on_linkedin": "LinkedIn",
      "share_on_whatsapp": "WhatsApp",
      "platform": "{{ name }} on {{ platform }}"
    },
    "quantity": {
      "minus": "Menge verringern",
      "plus": "Menge erhöhen"
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "close": "Close",
    "unit_price_separator": "per",
    "scroll_to_top_button": "SCROLL UP",
    "loading": "Loading...",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    }
  },
  "sections": {
    "header": {
      "search": "Search",
      "account": "Account",
      "wishlist": "Wishlist",
      "cart": "Cart"
    },
    "navigation": {
      "browse_categories": "Categories",
      "menu": "MENU",
      "categories": "CATEGORIES",
      "back": "back to {{ item }}",
      "language": "Language",
      "currency": "Currency",
      "close_menu": "Close Menu"
    },
    "quick_order_list": {
      "product_total": "Subtotal",
      "view_cart": "View cart",
      "each_html": "{{ money }}/ea",
      "product": "Product",
      "variant": "Variant",
      "variant_total": "Variant total",
      "items_added": {
        "one": "{{ quantity }} item added",
        "other": "{{ quantity }} items added"
      },
      "items_removed": {
        "one": "{{ quantity }} item removed",
        "other": "{{ quantity }} items removed"
      },
      "product_variants": "Product variants",
      "total_items": "Total items",
      "remove_all_single_item_confirmation": "Remove 1 item from your cart?",
      "remove_all_items_confirmation": "Remove all {{ quantity }} items from your cart?",
      "remove_all": "Remove all",
      "cancel": "Cancel",
      "min_error": "This item has a minimum of {{ min }}",
      "max_error": "This item has a maximum of {{ max }}",
      "step_error": "You can only add this item in increments of {{ step }}"
    }
  },
  "blogs": {
    "article": {
      "all_topics": "Alle Themen",
      "by_author": "von",
      "posted_in": "Veröffentlicht in",
      "read_more": "Weiterlesen",
      "previous": "Vorherige",
      "next": "Nächste",
      "back_to_blog": "Zurück zum {{ title }}"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "total": "Total",
      "subtotal": "Zwischensumme",
      "estimated_total": "Estimated total",
      "savings": "Sie sparen",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{link}}\">Versandrichtlinien</a> an der Kasse",
      "taxes_included_but_shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inklusive. <a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet.",
      "taxes_and_shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "note": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
      "error": "Beim Aktualisieren Ihres Einkaufswagens ist ein Fehler aufgetreten. Bitte versuche es erneut.",
      "quantity_error_html": "Sie können Ihrem Warenkorb nur {{ quantity }} dieses Artikels hinzufügen.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "empty": "Ihr Einkaufswagen ist im Moment leer."
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "cart_note": "Add Order Note",
      "coupon_code": "Add Coupon Code",
      "gift_wrap": "Add a Gift Wrap"
    },
    "button": {
      "checkout": "Zur kasse",
      "view_cart": "Warenkorb ansehen",
      "gift_wrap": "Fügen Sie eine Geschenkverpackung hinzu",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "remove": "Entfernen {{title}}",
      "update": "Update",
      "continue_shopping": "Weiter einkaufen",
      "calculate_shipping": "Berechnen Sie Versandkosten",
      "calculating": "Berechnung",
      "close": "Schließen"
    },
    "login": {
      "title": "Ein Konto haben?",
      "paragraph_html": "<a href=\"{{ link }}\" class=\"tdu\">Melden Sie sich an</a>, um schneller zur Kasse zu gehen."
    }
  },
  "collections": {
    "general": {
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alles löschen",
      "empty": "Leer",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "max_price_html": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt wird angezeigt",
        "other": "{{ product_count }} von {{ count }} Produkten werden angezeigt"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortiere nach",
      "title": "Sammlung",
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">löschen Sie alle</a>",
      "no_matches": "Entschuldigung, es gibt keine Produkte in dieser Sammlung",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "all": "Alle Kollektionen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "subject": "Thema",
      "message": "Nachricht",
      "submit": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "error_heading": "Bitte passen Sie folgendes an:"
    }
  },
  "customer": {
    "login": {
      "page_title": "Mein Konto",
      "sub_title": "Please enter your details below to sign in.",
      "email": "E-Mail",
      "password": "Password",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortfahren",
      "guest_continue": "Weitermachen"
    },
    "register": {
      "page_title": "Ein Konto erstellen",
      "form_title": "NEUKUNDE?",
      "button": "Ein Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "accepts_marketing": "Melden Sie sich an, um über neue Produkte und Angebote auf dem Laufenden zu bleiben!",
      "submit": "Erstellen"
    },
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "welcome_text": "Willkommen",
      "no_order_button": "Machen Sie Ihre erste Bestellung",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
      "link_name": "Meine Adresse"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "link_name": "Meine Adressen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Der Name Ihres Produkts",
      "product_description": "Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "collection_title": "Der Name Ihrer Kollektion",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaler Preis",
      "sale_price": "Verkaufspreis",
      "unit_price": "Einzelpreis",
      "sold_out": "Ausverkauft",
      "available": "Auf Lager - Versandfertig",
      "unavailable": "Nicht verfügbar",
      "value_unavailable": "{{ option_value }} – Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
      "new": "Neu",
      "on_sale": "Angebot",
      "you_save": "Du sparst",
      "off": "OFF",
      "pre_order": "Jetzt vorbestellen",
      "include_taxes": "Steuern einbeziehen",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versandkosten</a> werden an der Kasse berechnet.",
      "quick_view": "Schnellansicht",
      "quantity_message": "Nur noch {{ items }} übrig - Schneller Verkauf",
      "add_to_cart": "In den Einkaufswagen legen",
      "quick_shop": "Schnellkauf",
      "delivery_return": "Delivery & Return",
      "sku": "Sku",
      "type": "Produktart :",
      "vendor": "Verkäufer :",
      "collection": "Sammlung:",
      "tags": "Stichworte:",
      "size_chart": "Größentabelle",
      "zoom": "Bild vergrößern",
      "play_model": "Play 3D Viewer",
      "play_video": "Play video",
      "prev": "Vorheriges Produkt",
      "next": "Nächstes Produkt",
      "view_in_space": "Sehen Sie sich in Ihrem Raum an",
      "view_in_space_label": "Ansicht in Ihrem Bereich, lädt Artikel in Augmented-Reality-Fenster",
      "view_full_details": "Weitere Details anzeigen",
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "show_more": "Show more",
        "show_less": "Show less"
      }
    },
    "notify": {
      "title": "Notify me when available",
      "subtitle": "Leave your email and we will notify as soon as the product is back in stock",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as product / variant is back in stock.",
      "submited": "You have already submitted a request for this variant.",
      "button": "Notify Me"
    },
    "pickup_availability": {
      "view_store_info": "Ladeninformationen anzeigen",
      "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
      "pick_up_available": "Abholung möglich",
      "pick_up_available_at_html": "Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
      "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar unter <span class=\"color-foreground\">{{ location_name }}</span>",
      "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
      "refresh": "Aktualisierung",
      "google_map": "View on Google Maps"
    },
    "upsell": {
      "this_item": "Dieser Gegenstand",
      "total": "GESAMT",
      "button": "Bündel hinzufügen!"
    },
    "wishlist": {
      "add_to_wishlist": "Wunschliste hinzufügen",
      "remove": "Von Wunschliste entfernen",
      "wishlist-empty": "Produkte wurden nicht zur Wunschliste hinzugefügt.",
      "shop_link": "Mit dem Einkaufen fortfahren"
    },
    "enquiry": {
      "link": "Stelle eine Frage",
      "title": "Ask about {{name}}",
      "submit": "Nachricht senden",
      "post_success": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Use the gift card code online or QR code in-store",
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expiration_date": "Expires {{ expires_on }}",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully"
    },
    "recipient": {
      "checkbox": "Ich möchte dies als Geschenk verschicken",
      "email_label": "E-Mail des Empfängers",
      "name_label": "Name des Empfängers",
      "message_label": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max.",
      "send_on_label": "Senden am (JJJJ-MM-TT)"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "day_month": "%A %d %B",
    "days": "Tage",
    "hours": "Std",
    "minuts": "Min",
    "seconds": "Sek",
    "days_short": "d",
    "hours_short": "h",
    "minuts_short": "m",
    "seconds_short": "s"
  },
  "shopify": {
    "checkout": {
      "field_errors": {
        "split_cart_international_shipping_not_supported": "Beim internationalen Versand müssen alle Artikel mit derselben Versandmethode versendet werden. Aktualisieren Sie die Versandmethode oder erstellen Sie mehrere Bestellungen."
      }
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}